# helix-automation-framework

./: .env.config.example  .env.example  .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  compile_errors.txt  settings.gradle  test_output.txt
src/legacy_pages/: ApiExplorerPage.java  BasePage.java  HomePage.java  LoginPage.java  NotesPage.java  SignupPage.java  legacy
src/main/java/com/helix/automation/framework/api/clients/: AuthApi.java
src/main/java/com/helix/automation/framework/api/models/: AuthRequest.java  AuthResponse.java
src/main/java/com/helix/automation/framework/api/spec/: ApiSpecs.java
src/main/java/com/helix/automation/framework/config/: ConfigManager.java
src/main/java/com/helix/automation/framework/core/: BasePage.java  DriverManager.java  RetryAnalyzer.java  TestListener.java  WebDriverFactory.java
src/main/java/com/helix/automation/framework/flows/: AuthFlow.java
src/main/java/com/helix/automation/framework/pages/: AdminPage.java  ApiExplorerPage.java  HomePage.java  LoginPage.java  NotesPage.java  SignupPage.java
src/main/java/com/helix/automation/framework/utils/: ScreenshotUtil.java  TestDataGenerator.java  TestDataProvider.java
src/test/java/com/helix/automation/framework/config/: ConfigManagerTest.java
src/test/java/com/helix/automation/framework/core/: RetryAnalyzer.java  RetryAnalyzerTest.java  TestListener.java
src/test/java/com/helix/automation/tests/: BaseTest.java
src/test/java/com/helix/automation/tests/api/: AuthApiNegativeTests.java  AuthApiTests.java  AuthApiValidationTests.java
src/test/java/com/helix/automation/tests/integration/: CreateNoteIntegrationTest.java  SampleIntegrationTest.java
src/test/java/com/helix/automation/tests/ui/: AdminTests.java  ApiExplorerTests.java  AuthTests.java  HomeNavigationTests.java  NotesTests.java  SignupTests.java
src/test/java/com/helix/automation/tests/ui/tests/: LoginTests.java
src/test/legacy_tests/: AdminTests.java  ApiExplorerTests.java  AuthTests.java  HomeNavigationTests.java  NotesTests.java  SignupTests.java
src/test/resources/: admin-tests.xml  api-explorer-tests.xml  config-dev.properties  config-qa.properties  testng.xml
src/test/resources/testdata/: notes.json  users.json
utilities/: build.gradle
